# MsGraphEmailTest

./: MsGraphEmailTest.slnx
.github/upgrades/: assessment.csv  assessment.json  assessment.md  plan.md
EmailSenderFunctionApp/: .gitignore  Build-DeployPackage.ps1  CONFIGURATION.md  Deploy-ToAzure.ps1  EmailRequest.cs  EmailSenderFunctionApp.csproj  GrantGraphPermissions.ps1  Program.cs  README.md  SECRETS-SETUP-COMPLETE.md  SETUP-PERMISSIONS.md  SendEmailFunction.cs  USER-SECRETS-SETUP.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  local.settings.template.json
EmailSenderFunctionApp/Configuration/: EmailConfiguration.cs
EmailSenderFunctionApp/Extensions/: HttpResponseDataExtensions.cs
EmailSenderFunctionApp/Properties/: serviceDependencies.msgraphsendemail - Zip Deploy.json
EmailSenderFunctionApp/Properties/ServiceDependencies/msgraphsendemail - Zip Deploy/: storage1.arm.json
EmailSenderFunctionApp/Services/: EmailService.cs  IEmailService.cs  IRequestParser.cs  RequestParser.cs
EmailSenderFunctionApp/TestPayloads/: README.md  Run-Tests.ps1  test-payloads.json
MsGraphEmailTest/: MsGraphEmailTest.csproj  UnitTest1.cs
